# ccys

./: README.md  pom.xml
src/main/java/com/cc/ys/: Application.java
src/main/java/com/cc/ys/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/cc/ys/config/: SecurityConfig.java
src/main/java/com/cc/ys/controller/: IndexController.java  UserController.java
src/main/java/com/cc/ys/mapper/: PermissionVOMapper.java  RoleVOMapper.java  UserMapper.java
src/main/java/com/cc/ys/model/: DatatablesVO.java  ParamVO.java  PermissionVO.java  RoleVO.java  UserVO.java
src/main/java/com/cc/ys/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/cc/ys/serviceimpl/: MyUserDetailsService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2-spring.xml  readme.text
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: PermissionVOMapper.xml  RoleVOMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/main/resources/templates/system/: index-old.html  index.html
src/main/resources/templates/system/common/: head.html  left.html
src/test/java/com/bc/test/: Test.java
